<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,110" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8b">
    <a name="circuit" val="8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="176"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="310,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,250" width="10" x="75" y="145"/>
      <circ-port height="10" pin="310,280" width="10" x="75" y="155"/>
      <circ-port height="10" pin="310,310" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <comp loc="(210,170)" name="bit"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,230)" name="bit"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,140)" name="bit"/>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,350)" name="bit"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,290)" name="bit"/>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,320)" name="bit"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,260)" name="bit"/>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="bit"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8B">
    <a name="circuit" val="8B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
